header {
  .bannerLogo {
    .flexAlign(space-around);

    img.pizzaLogo {
      width: 300px;
      border-radius: 50px;
    }

    h1 {
      font-size: 4rem;
    }

    .headerText {
      text-align: center;
    }
  }
  nav {
    .flexAlign(space-evenly);
    background: #9ba824;
    width: 98%;
    border: 1px solid white;
    border-radius: 5px;
    margin: 10px auto;

    a {
      padding: 5px 0;
      text-decoration: none;
      color: #fff;
      font-size: 1.8rem;

      &:hover {
        //text-decoration: underline;
        color: #000;
      }
    }
  }
}
