@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import "header.less";
@import "home-page.less";

// body {
//   background-image: url(graphics/background.jpg);
//   background-color: #000;
// }

// table body style
// body {font-family:Arial, Helvetica, sans-serif; font-size:12px;}
/* .footer {
	font-family: Arial;
	font-size: 9px;
	color: #ffffff;
}
.body_text {
	font-family: Arial;
	font-size: 14px;
	color: #ffffff;
}
.page_title {
	font-family: Arial;
	font-size: 20px;
	color: #ffffff;
}
.sub_title {
	font-family: Arial;
	font-size: 14px;
	color: #ffffff;
}
.sub_title1 {
	font-family: Arial;
	font-size: 15px;
	color: #ffffff;
}
.links {
	font-family: Arial;
	font-size: 14px;
	color: #ffffff;
}
a:hover {
	font-family: Arial;
	font-size: 14px;
	color: #ffffff;
}
.robot {
    display: none;
}
input[type=radio] {
    display: none;
}
input[type=radio] + label::before {
    content: '';
    display: inline-block;
    border: 1px solid #000;
    border-radius: 25%;
    margin: 0 0.2em;
} */
